# --merge-output-format mp4
# -f 'bv*+ba'
# unrestricted "bestvideo" will select h264 over vp9 because of its larger size
# --format=(bestvideo[height<=3840][vcodec^=av01]/bestvideo[height<=3840][vcodec^=vp]/bestvideo[height<=3840])+bestaudio
-f 'bestvideo[height<=1080][ext=webm]+bestaudio[ext=webm]/bestvideo[height<=1080]+bestaudio/bestvideo+bestaudio/best'

--cookies-from-browser firefox
--socket-timeout=10
--add-metadata
--prefer-free-formats

--all-subs
--embed-subs
--no-mtime

# vim: ft=conf
